@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
}

.unclickable {
    pointer-events: none;
}

body * {
    font-family: 'Varela Round', sans-serif;
}

.txt-start {
    text-align: start;
}

.hidden {
    display: none !important;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.navigation-bar-btn img {
    width: 20px;
    visibility: hidden;

}

button {
    background-color: #FFA000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 1px 8px;
}

button:hover {
    background-color: #f0bd65;
}

.background-books-img {
    margin: 0 auto;
    height: 50vh;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    background-size: cover;
    z-index: 2;
    color: white;
}

.background-books-img:after {
    content: "";
    position: absolute;
    height: 70px;
    left: -10%;
    right: -10%;
    border-radius: 80%;
    bottom: -25px;
    background: white;
}

.shop-h1 {
    text-align: center;
}

.logo-img {
    width: 100px;
}

.left-side-bar {
    position: fixed;
    top: 15%;
    left: 3%;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}

.layout-btns-container {
    display: flex;
}

.layout-btns-container button {
    box-sizing: border-box;
    border: 2px solid #FFA000;
    border-radius: 0px;
}

.active-layout-btn {
    background-color: #FFA000 !important;
}

.layout-btn-img {
    width: 20px;
    height: 20px;
}

.layout-btns-container button {
    background-color: white;
}

.sort-btns-container {
    margin-bottom: 10px;
}

.sort-btns-container p {
    margin: 0;
    margin-bottom: 10px;
}

.filter-container {
    position: fixed;
    top: 15%;
    right: 0;
    width: 18%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-container label {
    display: inline-block;
}

.filter-rate-range {
    margin-left: 10px;
}

.filter-text {
    width: 120px;
}

.books-container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

table {
    border-collapse: collapse;
}

thead {
    height: 40px;
}

td {
    border: 2px solid white;
    background-color: bisque;
    padding: 15px;
    text-align: center;
}

.sort-table-th {
    cursor: pointer;
}

.sort-table-th:hover {
    font-size: large;
}

.sort-by-p {
    font-size: 14px;
}

.books-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 900px;
    gap: 30px;
}

.book {
    box-sizing: border-box;
    width: 170px;
    text-align: center;
}

.book img {
    width: 170px;
    height: 170px;
    border-radius: 20px;
}

.book button {
    font-size: 12px;
}

.book-content-container {
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
}


.modal-container {
    margin-right: 20px;
}

.modal {
    background-color: rgb(227, 227, 247);
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 10px 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    right: 0;
    top: 35%;
    width: 16%;
    height: 60vh;
    z-index: 1;
    animation: 1s ease-out 0s 1 slideInFromRight;
    padding: 10px;
    font-size: 14px;

}

.modal-header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding: 3px;
}

.modal h5 {
    display: inline-block;
    margin-top: 6px;
    margin-right: 10px;
}

.rate-container {
    text-align: center;
    border-radius: 0px;
}

.rate-btn-container {
    display: inline-flex;
    justify-content: space-between;
    background-color: rgb(192, 192, 192);
    width: 100px;
    line-height: 25px;
}

.rate-btn-container button {
    border-radius: 0px;
    padding: 5px 10px;

}

.prompted-input-container {
    position: fixed;
    top: 30%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 50vh;
    height: 20vh;
    padding: 10px;
    background-color: bisque;
    pointer-events: all;
    text-align: center;
    z-index: 101;
    border-radius: 20px;
}

.prompted-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.prompted-input-container input {
    width: 25vh;

}

.prompted-input-container input,
label {
    display: block;
}

.enter-name-container {
    height: 60px;
}

.enter-price-container {
    height: 60px;
}

.error-msg1,
.error-msg2 {
    color: red;
    margin: 0;
}

.paging-container {
    margin: 50px 0px;
    text-align: center;
}

.paging-container button {
    background-color: white;
    border-radius: 0px;
    color: rgb(0, 119, 255);
    border: 1px solid rgb(121, 120, 120);
}


.paging-container button:disabled {
    background-color: rgb(192, 192, 192);
}

.paging-container .next-page {
    border-radius: 0px 3px 3px 0px;
}

.paging-container .prev-page {
    border-radius: 3px 0px 0px 3px;
}

.no-res-h1 {
    position: absolute;
    margin-top: 100px;
}

@media only screen and (max-width: 1250px) {

    .header {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: 100;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .shop-h1 {
        display: none;
    }

    .background-books-img {
        margin-top: 50px;
        height: 30vh;
    }

    .books-grid-container {
        justify-content: center;
    }

    .side-bars-container {
        position: fixed;
        display: flex;
        flex-direction: column-reverse;
        background-color: beige;
        width: 100%;
        top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        z-index: 10;
        animation: 0.3s ease-out 0s 1 slideInFromTop;

    }

    .filter-container {
        position: relative;
        width: 100%;
    }

    .left-side-bar {
        position: relative;
        top: 5%;
        width: 100%;
        left: 0;
    }

    .layout-btn-container {
        flex-direction: row;
    }

    .sort-btns-container {
        display: flex;
        gap: 10px;
        margin-bottom: 0;
    }
   
    .navigation-bar-btn {
        pointer-events: all;
        cursor: pointer;
    }

    .navigation-bar-btn img {
        visibility: visible;

    }

    .logo-img {
        width: 80px;
    }

    .side-bars-container-mobile {
        display: none;
    }

    .table-container {
        overflow-x: auto;
    }

    .modal {
        box-sizing: border-box;
        top: auto;
        bottom: 0;
        width: 100%;
        min-height: 100px;
        height: auto;
        padding: 20px;

    }

}